<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Football Players in the World</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            
            
        }
        #box{
            float: right;
            margin: 15px;
            width: 140px;
            height: 160px;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }
        #box-2{
            float: left;
            margin: 15px;
            width: 140px;
            height: 160px;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }
        #box-3{
            float: right;
            margin: 15px;
            width: 140px;
            height: 160px;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }
        #box-4{
            float: left;
            margin: 15px;
            width: 140px;
            height: 160px;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }
        #box-5{
            float: right;
            margin: 15px;
            width: 140px;
            height: 160px;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }
        #box-6{
            float: left;
            margin: 15px;
            width: 140px;
            height: 160px;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }
        #box-7{
            float: right;
            margin: 15px;
            width: 140px;
            height: 160px;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }
        #box-8{
            float: left;
            margin: 15px;
            width: 140px;
            height: 160px;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }
        #box-9{
            float: right;
            margin: 15px;
            width: 140px;
            height: 160px;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }
        #box-10{
            float: left;
            margin: 15px;
            width: 140px;
            height: 160px;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }

        .special-1
        {
            background-color: rgb(156, 181, 201);
            padding:85px;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            border-radius: 5px;
            text-align: left;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            
            
        }
        .special-2
        {
            background-color:rgb(185, 111, 111) ;
            padding: 80px;
            color: rgb(244, 244, 244);
            border-radius: 5px;
            border: 2px solid black;
            text-align: right;
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        .special-3
        {
            background-color: rgb(219, 226, 146);
            padding: 80px;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            border: 2px solid black;
            text-align: left;
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        .special-4
        {
            background-color: rgb(99, 126, 145);
            padding: 80px;
            color: rgb(238, 225, 225);
            border-radius: 5px;
            border: 2px solid black;
            text-align: right;
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        .special-5
        {
            background-color:rgb(219, 226, 146);
            padding: 80px;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            border: 2px solid black;
            text-align: left; 
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        .special-6
        {
            background-color: rgb(185, 145, 145);
            padding: 80px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            border: 2px solid black;
            text-align: right; 
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        .special-7
        {
            background-color:  rgb(156, 181, 201);
            padding: 80px;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            border: 2px solid black;
            text-align: left; 
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        .special-8
        {
            background-color:rgb(185, 145, 145  );
            padding: 80px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            border: 2px solid black;
            text-align: right; 
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        .special-9
        {
            background-color:  rgb(185, 145, 145);
            padding: 80px;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            border: 2px solid black;
            text-align: left; 
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        .special-10
        {
            background-color:  rgb(222, 174, 115);
            padding: 80px;
            color: rgb(255, 252, 252);
            border-radius: 5px;
            border: 2px solid black;
            text-align: right; 
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        .cleared{
            clear: right;
        }
        h3{
            
            background-color: white;
            padding: 5px;
           
            text-align: left;
            color: rgb(0, 0, 0);
            
        }
        p{
          text-align: justify; 
          border: 3px solid rgb(249, 245, 245);
          background-color: rgb(239, 233, 222);
          padding: 10px;
          margin: 1px;
          font-style: normal;
          font-weight: lighter;
          border-radius: 5px;

        }
        .hola{
            text-align: left; 
            color: rgb(0, 0, 0);
            padding: 20px; 
            
        }
        .horizontal-list2 :hover{
            color: rgb(44, 34, 244);
            text-decoration: underline;
        }
        .horizontal-list2{
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #ffffff;
            cursor: pointer;
            color: var(--color-progressive, rgb(112, 152, 233));
            
            
        }
        .horizontal-list1 :hover{
            padding: auto;
            color: rgb(0, 0, 0);
            border-radius: 3px;
        }
        
        .horizontal-list1{
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: rgb(164, 158, 158);
            cursor: pointer;
            color: var(--color-progressive, rgb(238, 238, 238));
        }

        .om{
            text-align: center;
            display: block;
            color: whitesmoke;
            padding: 5px;
            text-decoration: none;

        }
        li{
            margin: 10px;
            padding: auto;
            float: left;
        }
        h4{
            text-align: justify;
            font-weight: lighter;
        }
        .op:hover{
            cursor: pointer;
        }
    
        
      
    </style>
</head>
    <ul class="horizontal-list1">
        <li class="om"><a href="http://127.0.0.1:5500/float.html">Home</a></li>
        <li class="om"><a href="https://sports.ndtv.com/football/players">Player Profile</a></li>
        <li class="om"><a href="https://www.espn.in/football/">Matches</a></li>
        <li class="om"><a href="https://www.fifa.com/">FIFA</a></li>
        <li class="om"><a href="https://www.uefa.com/euro2024/">Euro</a></li>
        <li class="om"><a href="https://copaamerica.com/en">Copa</a></li>
        <li class="om"><a href="https://www.uefa.com/uefachampionsleague/">UCL</a></li>
    </ul>
<body>
    <h1 class="hola"><b>Top 10 Football Players in the World 2024</b></h1>
    <img src="LM2.jpg" id="box" width="100px" height="100px">
    <h1 class="special-1">1.Greates of all time - Lionel Messi <i class="op">(<a href="https://en.wikipedia.org/wiki/Argentina">Argentina)</a></i></h1>
        <h3>
            <p>
                Lionel Andrés "Leo" Messi[note 1] (Spanish pronunciation: [ljoˈnel anˈdɾes ˈmesi] ⓘ; born 24 June 1987) is an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the Argentina national team. Widely regarded as one of the greatest players of all time, Messi has won a record eight Ballon d'Or awards, a record six European Golden Shoes, and was named the world's best player for a record eight times by FIFA.[note 2] Until 2021, he had spent his entire professional career with Barcelona, where he won a club-record 34 trophies, including ten La Liga titles, seven Copa del Rey titles, and the UEFA Champions League four times. With his country, he won the 2021 Copa América and the 2022 FIFA World Cup. A prolific goalscorer and creative playmaker, Messi holds the records for most goals (474), hat-tricks (36), and assists in La Liga (192). He has the most international goals by a South American male (108). Messi has scored over 800 senior career goals for club and country, and the most goals for a single club (672).
            </p>
            <p>
                Messi relocated to Spain and joined Barcelona aged 13, making his competitive debut at age 17 in October 2004. He established himself as an integral player for the club within the next three years, and in his first uninterrupted season in 2008–09 helped Barcelona achieve the first treble in Spanish football; that year, aged 22, Messi won his first Ballon d'Or. Messi won four consecutive Ballons d'Or, the first player to win it four times. During the 2011–12 season, he set La Liga and European records for most goals in a season, while establishing himself as Barcelona's all-time top scorer. The following two seasons, he finished second for the Ballon d'Or behind Cristiano Ronaldo, his perceived career rival, before regaining his best form during the 2014–15 campaign, becoming the all-time top scorer in La Liga and leading Barcelona to a historic second treble, and was awarded a fifth Ballon d'Or in 2015. Messi assumed captaincy of Barcelona in 2018, and won a record sixth Ballon d'Or in 2019. He signed for French club Paris Saint-Germain in August 2021, spending two seasons there and winning Ligue 1 twice. Messi joined American club Inter Miami in July 2023, winning the Leagues Cup in August.
            </p>
            <p>
                An Argentine international, Messi is the country's all-time leading goalscorer and holds the national record for appearances. At youth level, he won the 2005 FIFA World Youth Championship and gold at the 2008 Summer Olympics. His style of play as a diminutive, left-footed dribbler drew comparisons with compatriot Diego Maradona, who described Messi as his successor. After his senior debut in 2005, Messi became the youngest Argentine to play and score in a FIFA World Cup (2006). As the squad's captain from 2011, he led Argentina to three consecutive finals: the 2014 FIFA World Cup, the 2015 Copa América and the 2016 Copa América. After announcing his international retirement in 2016, he reversed this and led his country to qualification for the 2018 FIFA World Cup and victory in the 2021 Copa América. He led Argentina to win the 2022 World Cup, where he won a record second Golden Ball, scored seven goals including two in the final, and broke the record for most games played at the World Cup (26), later receiving his record-extending eighth Ballon d'Or in 2023.
            </p>
            <p>Messi has endorsed sportswear company Adidas since 2006. According to France Football, he was the world's highest-paid footballer for five years out of six between 2009 and 2014, and was ranked the world's highest-paid athlete by Forbes in 2019 and 2022. Messi was among Time's 100 most influential people in the world in 2011, 2012, and 2023. In 2020 and 2023, he was named the Laureus World Sportsman of the Year, the first team-sport athlete to win it. In 2020, Messi was named to the Ballon d'Or Dream Team and became the second footballer and second team-sport athlete to surpass $1 billion in career earnings.</p>
        </h3>
    </h1>
        <img src="Cristiano_Ronaldo_2018.jpg" id="box-2" width="150px" height="150px">
    <h1 class="special-2"> Goal Machine - Christiano Ronaldo  <i class="op">(<a href="https://en.wikipedia.org/wiki/Portugal">Portugal)</a></i>
        <h3>
            <p>
                Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards,[note 3] a record three UEFA Men's Player of the Year Awards, and four European Golden Shoes, the most by a European player. He has won 33 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140) and assists (42) in the Champions League, most appearances (25), goals in the European Championship (14), international goals (130) and international appearances (207). He is one of the few players to have made over 1,200 professional career appearances, the most by an outfield player, and has scored over 890 official senior career goals for club and country, making him the top goalscorer of all time.
            </p>
            <p>
                Ronaldo began his senior career with Sporting CP, before signing with Manchester United in 2003, winning the FA Cup in his first season. He would also go on to win three consecutive Premier League titles, the Champions League and the FIFA Club World Cup; at age 23, he won his first Ballon d'Or. Ronaldo was the subject of the then-most expensive association football transfer when he signed for Real Madrid in 2009 in a transfer worth €94 million (£80 million). He became a key contributor and formed an attacking trio with Karim Benzema and Gareth Bale which was integral to the team winning four Champions Leagues from 2014 to 2018, including La Décima. During this period, he won back-to-back Ballons d'Or in 2013 and 2014, and again in 2016 and 2017, and was runner-up three times behind Lionel Messi, his perceived career rival. He also became the club's all-time top goalscorer and the all-time top scorer in the Champions League, and finished as the competition's top scorer for six consecutive seasons between 2012 and 2018. With Real, Ronaldo won four Champions Leagues, two La Liga titles, two Copas del Rey, two UEFA Super Cups and three Club World Cups. In 2018, he signed for Juventus in a transfer worth an initial €100 million (£88 million), the most expensive transfer for an Italian club and for a player over 30 years old. He won two Serie A titles, two Supercoppa Italiana trophies and a Coppa Italia, became the inaugural Serie A Most Valuable Player and became the first footballer to finish as top scorer in the English, Spanish and Italian leagues. He returned to Manchester United in 2021, finishing his only full season as the club's top scorer, before his contract was terminated in 2022. In 2023, he signed for Al Nassr.
            </p>
            <p>
                Ronaldo made his international debut for Portugal in 2003 at the age of 18 and has earned more than 200 caps, making him history's most-capped male player.[10] With 130 international goals, he is also the all-time top male goalscorer. Ronaldo has played in and scored at eleven major tournaments; he scored his first international goal at Euro 2004, where he helped Portugal reach the final. He assumed captaincy of the national team in July 2008. In 2015, Ronaldo was named the best Portuguese player of all time by the Portuguese Football Federation. The following year, he led Portugal to their first major tournament title at Euro 2016, and received the Silver Boot as the second-highest goalscorer of the tournament. This achievement would see him receive his fourth Ballon d'Or. He also led them to victory in the inaugural UEFA Nations League in 2019, receiving the top scorer award in the finals, and later received the Golden Boot as top scorer of Euro 2020.
            </p>
            <p>
                One of the world's most marketable and famous athletes, Ronaldo was ranked the world's highest-paid athlete by Forbes in 2016, 2017, and 2023, and the world's most famous athlete by ESPN from 2016 to 2019. Time included him on their list of the 100 most influential people in the world in 2014. He is the first footballer and the third sportsman to earn US$1 billion in his career.
            </p>
        </h3>    
    </h1>
    
        <img src="download (4).jpg" id="box-3" width="150px" height="150px">
    <h1 class="special-3">Skill Machine - Neymar Jr. <i>(<a href="https://en.wikipedia.org/wiki/Brazil">Brazil)</a></i>
        <h3>
            <p>
                Neymar da Silva Santos Júnior (born 5 February 1992), also known as Neymar Júnior, is a Brazilian professional footballer who plays as a attacking midfielder for Saudi Pro League club Al Hilal and the Brazil national team. Regarded as one of the greatest players in his generation, he is renowned for his flamboyant style of play, passing abilities, and two-footedness.[3][4][5][6][7][8] Neymar has scored at least 100 goals for three different clubs, being one of a few players to do so,[9] and is the highest-scoring Brazilian player in Champions League history.[10] Neymar is also the top goalscorer of all time of the Brazil national football team.[11]
            </p>
            <p>
                Neymar made his professional debut with Santos in 2009, and in 2011, he helped them win their first Copa Libertadores in nearly 50 years.[12] In 2013, he joined Barcelona and became part of an attacking trio with Lionel Messi and Luis Suárez, dubbed MSN. Winning the continental treble of La Liga, the Copa del Rey, and the UEFA Champions League in the trio's first season, Neymar was the joint-top scorer of the Champions League campaign and top scorer in the Copa del Rey. Neymar joined Paris Saint-Germain (PSG) in 2017 in a transfer costing €222 million, making him the most expensive player ever.[note 1][15] There, he won Ligue 1 Player of the Year, won five Ligue 1 titles, and was integral to PSG being runners-up in the 2019-20 Champions League. He also ranks as PSG's fourth-highest all-time top goalscorer, despite reoccurring injuries consistently disrupting his playing time. In 2023, he became the most expensive signing in Saudi Pro League history, costing €90 million, as he signed for Al Hilal.
            </p>
            <p>
                Debuting for Brazil aged 18, Neymar is the nation's all-time top goalscorer, with 79 goals in 128 matches. He won the 2013 FIFA Confederations Cup, winning the Golden Ball. In the 2014 FIFA World Cup, he was named in the Dream Team. He captained Brazil to their first Olympic gold medal in men's football at the 2016 Summer Olympics, having already achieving a silver medal at the 2012 edition. Helping Brazil to a runner-up finish at the 2021 Copa América, he was jointly awarded Best Player. In the 2022 World Cup, he became the third Brazilian player to score in three World Cups, after Pelé and Ronaldo. Neymar has won a record six Samba Gold awards.
            </p>
            <p>
                Neymar has been named in the FIFA FIFPro World11 and the UEFA Team of the Year twice and the UEFA Champions League Squad of the Season three times. He finished third for the FIFA Ballon d'Or in 2015 and 2017 and won the FIFA Puskás Award in 2011. SportsPro named Neymar the world's most marketable athlete in 2012 and 2013, and ESPN cited him as the world's fourth-most-famous athlete in 2016. In 2017, Time included him in its annual list of the 100 most influential people in the world.[16] France Football ranked Neymar the world's third-highest-paid footballer of 2018. Forbes ranked him the world's third-highest-paid athlete of 2019,[17] dropping to fourth in 2020.[18]
            </p>
        </h3>
    </h1>

    <img src="download (3).jpg" id="box-4" width="150px" height="150px">
    <h1 class="special-4">Speedy turtle - Kylian Mabappe' <i>(<a href="https://en.wikipedia.org/wiki/France">France)</a></i>
        <h3>
            <p>
                Kylian Mbappé Lottin (born 20 December 1998) is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and will join La Liga club Real Madrid on 1 July 2024.[2][3] He also captains the France national team. Widely regarded as one of the best players in the world, he is known for his dribbling, speed, and finishing.[4][5][6]

Born in Paris and raised in nearby Bondy, Mbappé began his senior club career in 2015 with Monaco, where he won the Ligue 1 title in the 2016–17 season. In 2017, aged 18, Mbappé signed for Paris Saint-Germain on an eventual permanent transfer worth €180 million, making him the second-most-expensive player and most expensive teenage player of all time.[7] With PSG, he won six Ligue 1 titles and four Coupes de France, including a domestic quadruple in the 2019–20 season, while also leading the club to its first ever UEFA Champions League final in 2020. He is the club's all-time top goalscorer and ranks third in assists, as was the seventh-highest goalscorer in Ligue 1 history.
            </p>
            <p>
                At international level, Mbappé made his senior debut for France in 2017, at age of 18. At the 2018 FIFA World Cup, Mbappé became the youngest French player to score at a World Cup, as well as the second teenager, after Pelé, to score in a World Cup final. He finished as the joint second-highest goalscorer as France won the tournament; he went on to win the FIFA World Cup Best Young Player and French Player of the Year awards for his performances. He also helped France to victory in the UEFA Nations League in 2021, receiving the top scorer award in the finals. At the 2022 FIFA World Cup, France reached the final again; Mbappé won the Golden Boot and Silver Ball and set the record for the most goals scored in World Cup final matches by scoring a hat-trick. Mbappé is one of only two players to have scored in two consecutive World Cup finals (the other being Brazil's Vavá in 1958 and 1962).


            </p>
            <p>
                Mbappé finished in third place for the 2023 Ballon d'Or and was runner-up for the 2022 The Best FIFA Men's Player award. He was named to the FIFA FIFPro World11 in 2018, 2019, 2022 and 2023, the UEFA Team of the Year in 2018 and the UEFA Champions League Squad of the Season in 2016–17, 2019–20, 2020–21 and 2021–22. He was awarded the Golden Boy in 2017, the Kopa Trophy in 2018, and was shortlisted for the Laureus World Sportsman of the Year in 2019 and 2023. Mbappé has been named Ligue 1 Player of the Year a record five times, and has finished as the Ligue 1 top scorer for a record six seasons; in the 2021–22 season, he became the first player to finish as both Ligue 1 top scorer and top assist provider. In 2023, he was among Time's 100 most influential people in the world, and was ranked third on the Forbes list of the world's highest-paid athletes
            </p>
            <p>
                On 3 June 2024, La Liga club Real Madrid announced that Mbappé had signed a five-year contract with the club, two days after the club's triumph against Borussia Dortmund in the 2024 UEFA Champions League final, concluding a highly anticipated seven-year transfer saga.[2][3] His move to Real Madrid had been the subject of intense speculation and negotiations, reflecting his status as one of football's most sought-after players.[183] Following the announcement, Mbappé expressed his excitement on social media, stating, "It's a dream come true. So happy and proud to join the club of my dreams... Nobody can understand how excited I am right now!"[184]
            </p>
        </h3>
    </h1>
    <img src="download (6).jpg" id="box-5" width="150px" height="150px">
    <h1 class="special-5">The Dribbler - Vinícius Júnior <i>(<a href="https://en.wikipedia.org/wiki/Brazil">Brazil)</a></i>
        <h3>
            <p>
                Vinícius José Paixão de Oliveira Júnior (Brazilian Portuguese: [viˈnisjuz ʒoˈzɛ pajˈʃɐ̃w̃ dʒi oliˈvejɾɐ ˈʒũɲoʁ]; born 12 July 2000), commonly known as Vinícius Júnior or Vini Jr., is a Brazilian professional footballer who plays as a forward for La Liga club Real Madrid and the Brazil national team. Considered one of the best players in the world, he is known for his pace and dribbling ability.
            </p>
            <p>
                Born in São Gonçalo, Vinícius began his professional career at Flamengo, where he made his senior debut in 2017, at age 16. A few weeks later, Vinícius was the subject of a transfer to La Liga club Real Madrid, for whom he signed in a £38 million deal, which was a national record for an U-18 player.[3] The transfer was made effective after his 18th birthday, with Vinícius debuting for the club in 2018–19. Over the following seasons, Vinícius established himself as a prominent member in Real Madrid's squad, helping the club win two La Liga–Champions League doubles, scoring the winning goal in the 2022 and 2024 finals, being named the tournament's Player of the Season in 2024.[4][5][6]
            </p>
            <p>
                At his youth stage for Brazil, he was a key player in the victory at the 2015 South American U-15 Championship and 2017 South American U-17 Championship, finishing as leading goalscorer in the latter competition. He made his senior debut in 2021 and helped his nation to a runner-up finish at the 2021 Copa América and represented them at the 2022 FIFA World Cup in Qatar.
            </p>
            <p>
                On 23 May 2017, La Liga club Real Madrid signed a contract to acquire Vinícius, effective after his 18th birthday on 12 July 2018 (as age 18 is the minimum age for international transfer).[19] He transferred for a reported fee of €46 million, which was at the time, the second most expensive sale of a player in the history of Brazilian football (behind only Neymar), the largest amount received by a Brazilian club for a transfer, and the highest amount ever paid by a club for a footballer under the age of 19.[20][21] He was originally scheduled to return to Brazil on loan in July 2018.[19]
            </p>
        </h3>
    </h1>

    <img src="FC_RB_Salzburg_versus_SV_Mattersburg_(4._Juli_2019)_29.jpg" id="box-6" width="150px" height="150px">
    <h1 class="special-6">The Striker - Earling Haaland <i>(<a href="https://en.wikipedia.org/wiki/Norway">Norway)</a></i>
        <h3>
            <p>
                Erling Braut Haaland (né Håland; Urban East Norwegian: [ˈhòːlɑn];[5] born 21 July 2000) is a Norwegian professional footballer who plays as a striker for Premier League club Manchester City and the Norway national team. Considered one of the best players in the world, he is known for his speed, strength, positioning, and finishing inside the box. In his debut Premier League season, Haaland broke the record for the most goals scored by a player in a single season, with 36.[6]
            </p>
            <p>
                Coming through the youth system, Haaland played for Norwegian sides Bryne and Molde, before relocating to Austria with Red Bull Salzburg in January 2019. His performances there earned him a move to Bundesliga club Borussia Dortmund, where he won the DFB-Pokal in 2021. In the summer of 2022, he transferred to Manchester City for a fee of €60 million (£51.2 million), and was instrumental in the club winning a continental treble in his debut campaign; his 52 goals across all competitions was the most ever for a Premier League player. Haaland was named the league's Young Player and Player of the Season, becoming the first player to win both awards in the same year.

            </p>
            <p>
                Haaland has won several individual awards and broken various records during his career, including the 2020 Golden Boy award, while in 2021 he was named Bundesliga Player of the Season, in addition to his inclusion in the FIFA FIFPro World11 for 2021, 2022 and 2023. He has also broken multiple Premier League records, including most goals scored in a season, the quickest individual to score two, three, four and five hat-tricks, and the first in league history to score hat-tricks in three consecutive home games. In 2023, he won the Premier League Golden Boot, the European Golden Shoe and the Gerd Müller Trophy for his goalscoring success. In the same year, his performances led him to be named UEFA Men's Player of the Year, IFFHS World's Best Player and finish runner-up in the Ballon d'Or.
            </p>
            <p>
                On 10 May 2022, Premier League club Manchester City announced they had reached a deal to sign Haaland after activating his €60 million (£51.2 million) release clause.[87] The deal was formalised on 13 June, with City confirming that Haaland would be joining the club on 1 July on a five-year contract.[88] He made his competitive debut on 30 July, playing 90 minutes of a 3–1 defeat to Liverpool in the 2022 FA Community Shield.[89]

Haaland scored twice on his league debut against West Ham United on 7 August 2022, the only goals of a 2–0 away victory.[90] On 27 August, he scored his first Premier League hat-trick in a 4–2 win against Crystal Palace,[91] and recorded his second, a perfect hat-trick,[92] four days later in a 6–0 win against Nottingham Forest. This made Haaland the fastest individual in Premier League history to score two hat-tricks, beating the previous record by 14 matches;[93] he was later voted Premier League Player of the Month for August, his first month playing in the league.[94]
            </p>
        </h3>
    </h1>

    <img src="330px-NIG-ARG_(5).jpg" id="box-7" width="150px" height="150px">
    <h1 class="special-7">The Right Winger-Angel Di Maria <i>(<a href="https://en.wikipedia.org/wiki/Argentina">Argentina)</a></i>
        <h3>
            <p>
                Ángel Fabián Di María (Spanish pronunciation: [ˈaŋxel faˈβjan di maˈɾia]; born 14 February 1988) is an Argentine professional footballer who plays as a right winger or attacking midfielder for Primeira Liga club Benfica and the Argentina national team. Known for his technical ability, agility, passing, and vision, Di Maria is widely regarded as one of the best players of his generation.[4][5][6][7][8]
            </p>
            <p>
                Di María began his career with Rosario Central but came into prominence at Benfica after signing for the club in 2007, aged 19. He helped Benfica win the Primeira Liga, the club's first league title in five years, and two Taça da Liga titles. In 2010, Di María moved to Spanish club Real Madrid in a transfer worth €25 million, where he won a 2011–12 La Liga title and the 2013–14 UEFA Champions League. He signed for Manchester United in 2014 in a then-British record deal worth £59.7 million (€75.6 million) but left a year later to join Paris Saint-Germain. During his time in England, Di María was selected in the FIFPRO Men's World 11 in 2014.[9] In France, Di María won five league titles, five Coupe de France, and four Coupe de la Ligue, which includes three domestic quadruples, and helped the club reach its first Champions League final in 2020. He is also the club's ninth-highest goalscorer and all-time leader in assists. He joined Italian side Juventus for free in the summer of 2022, before returning to Benfica in 2023.
            </p>
            <p>
                Di María debuted for Argentina internationally in 2007, playing for the Argentina under-20 team; with the team, he won the 2007 FIFA U-20 World Cup, held in Canada. Playing for the country's Olympic team at the 2008 Olympic Games, Di María scored the winning goal against Nigeria in the final to win Argentina their second successive Olympic gold medals in football. He made his senior debut for Argentina the same year, in 2008, at the age of 20, and has since earned 140 caps, including appearing in nine major tournaments; he has featured in four FIFA World Cups for Argentina; helping his country reach the final in 2014 and win their third World Cup in 2022, the first in 36 years, scoring the second goal in the final. Furthermore, Di María has also been part of the Argentina squads that have reached three different Copa América finals, in 2015, 2016 and 2021, winning the last one, with him netting the only goal in the final to win Argentina their first trophy in 28 years.
            </p>
            <p>
                Return to Benfica
Amidst growing interest from Saudi clubs, Di Maria ended all speculations on 6 July 2023, when he signed a one-year contract with Benfica and was presented in front of 2,500 Benfica supporters in the entrance of Estádio da Luz.[111][112]

On 9 August, Di María made his second debut at Benfica, scoring the opening goal of a 2–0 victory over Porto in the Supertaça Cândido de Oliveira, winning his first trophy back with the club.[113] With two assists and a goal in a 4–0 win over Vitória de Guimarães on 2 September, he reached five goal contributions in his first four league games.[114] On September 29, he scored the only goal of a home win over Porto, in the Primeira Liga, allowing his side to stay on top of the league table.[115] Following a disppointing Champions League campaign, in Benfica's last match, on 12 December, Di María scored his first Champions League goal with Benfica, directly from a corner kick, in a 3–1 away win over Red Bull Salzburg, which proved essential for the Eagles to qualify to the UEFA Europa League knock-out round play-offs.[116][117]
            </p>
        </h3>
    </h1>
    <img src="25th_Laureus_World_Sports_Awards_-_Red_Carpet_-_Jude_Bellingham_-_240422_190551-2_(cropped).jpg" id="box-8" width="150px" height="150px">
    <h1 class="special-8">The Giant - Jude Bellingham <i>(<a href="https://en.wikipedia.org/wiki/England">England)</a></i>
        <h3>
            <p>
                Jude Victor William Bellingham (born 29 June 2003) is an English professional footballer who plays as a midfielder for La Liga club Real Madrid and the England national team. Considered one of the best players in the world, he is known for his technical abilities, vision and finishing.[4][5][6] In 2023, he won both major awards for male footballers aged under 21: the Golden Boy, for nominees playing in Europe over the last calendar year,[7] and the Kopa Trophy, for the world's best over the previous season.[8][9]
            </p>
            <p>
                Bellingham joined Birmingham City as an under-8, became the club's youngest first-team player when he made his senior debut in August 2019, at the age of 16 years, 38 days, and played regularly during the 2019–20 season. He joined Borussia Dortmund in July 2020, and in his first appearance became their youngest goalscorer. Over three seasons with the club he made 132 appearances and won the 2020–21 DFB-Pokal; his performances in the 2022–23 season helped Dortmund finish as runners-up and earned him the Bundesliga Player of the Season award. In 2023, Bellingham signed for Real Madrid for a fee of €103 million, and in his first season, was the club's top league scorer, helped them win the league title and the Champions League, and was voted La Liga Player of the Season.[10]
            </p>
            <p>
                Bellingham represented England at under-15, under-16, under-17 and under-21 levels. He made his first appearance for the senior team in November 2020, and represented the country at UEFA Euro 2020 and the 2022 FIFA World Cup.
            </p>
            <p>
                On 14 June 2023, Real Madrid announced the signing of Bellingham on a six-year contract.[60] Borussia Dortmund would receive a base transfer fee of €103 million with potential to rise by 30% to approximately €133.9 million due to add-ons,[61] from which a sell-on clause would earn Birmingham City around £6 million.[62] He became the sixth Englishman to join Real Madrid in the professional era.[63][A]
            </p>
        </h3>
    </h1>
    <img src="Harry_Kane_2023.jpg" id="box-9" width="150px" height="150px">
    <h1 class="special-9">The Uncrowned King - Harry Kane <i>(<a href="https://en.wikipedia.org/wiki/England">England)</a></i>
        <h3>
            <p>
                Harry Edward Kane MBE (born 28 July 1993) is an English professional footballer who plays as a striker for Bundesliga club Bayern Munich and captains the England national team. A prolific goalscorer with strong link play, Kane is regarded as one of the best players in the world and one of the best strikers of his generation. He is both Tottenham Hotspur's and England's all-time highest goalscorer, as well as being the second-highest all-time goalscorer in the Premier League.[2] Kane has scored over 400 goals for club and country.
            </p>
            <p>
                Beginning his senior career with Tottenham Hotspur in 2009, Kane had loan spells out to clubs across the English football pyramid, including Leyton Orient, Millwall, Leicester City, and Norwich City. Kane's involvement at Tottenham increased after Mauricio Pochettino became head coach in 2014, and in his first full season at the club he was named PFA Young Player of the Year. In the 2015–16 and 2016–17 seasons, Kane finished as the league's top goalscorer. In the latter campaign, he helped Tottenham finish as Premier League runners-up and was named PFA Fans' Player of the Year. Kane registered his best campaign statistically to date in the 2017–18 season, with 41 goals scored in 48 games across all competitions, and in the following season, he finished as a runner-up in the UEFA Champions League. He ended the 2020–21 season as the league's top goalscorer and top assist provider. In 2023, Kane became the most expensive signing in Bundesliga history, costing €110 million, as he signed for Bayern Munich. In his debut season, he scored 36 goals in Bundesliga, clinching his first European Golden Shoe award.
            </p>
            <p>
                Kane has scored 63 goals in 91 appearances for England. He appeared more than 30 times at youth international level and made a goalscoring debut with the senior team in March 2015, at age 21. Kane featured and scored during England's successful UEFA Euro 2016 qualifying campaign, and represented the country at the tournament. He was named England captain just before the 2018 FIFA World Cup, in which he finished as the competition's top goalscorer, winning the Golden Boot, leading England to fourth place, their highest finish since 1990. He led England to the runner-up position at UEFA Euro 2020, marking their first appearance in a final at the tournament and their first major final since 1966.
            </p>
            <p>
                After Bayern Munich and Tottenham agreed on a deal on 10 August 2023, Kane agreed personal terms and flew to Munich the next day.[208] On 12 August, Bayern Munich announced the signing of Kane on a four-year contract.[209][210] Kane became the most expensive signing in Bundesliga history, costing €100m plus €10m bonuses in transfer fees, surpassing the €80m transfer fee paid by Bayern Munich for Lucas Hernandez in 2019.[211][212]
            </p>
        </h3>
    </h1>
    <img src="download (7).jpg" id="box-10" width="150px" height="150px">
    <h1 class="special-10">Mohamed Salah <i>(<a href="https://en.wikipedia.org/wiki/Egypt">Egypt)</a></i>
        <h3>
            <p>
                Mohamed Salah Hamed Mahrous Ghaly (Arabic: محمد صلاح حامد محروس غالي, Egyptian Arabic pronunciation: [mæˈħam.mæd sˤɑˈlɑːħ ˈɣæːli]; born 15 June 1992), known as Mohamed Salah or Mo Salah, is an Egyptian professional footballer who plays as a right winger or forward for Premier League club Liverpool and captains the Egypt national team. Regarded as one of the best players of his generation and among the greatest African players of all time, he is known for his clinical finishing, dribbling and speed.[5][6][7]
            </p>
            <p>
                Salah started his senior career in 2010 playing for Al Mokawloon Al Arab, departing in 2012 to join Basel, where he won two Swiss Super League titles. In 2014, Salah joined Chelsea for a reported fee of £11 million, but limited gametime led to successive loans to Fiorentina and Roma, who later signed him permanently for €15 million. In the 2016–17 season, Salah was a key figure in Roma's unsuccessful title bid, reaching double figures in both goals and assists. In 2017, Salah was transferred to Liverpool for £36.9 million, a club record at the time. In his first season, he set the record for most Premier League goals scored (32) in a 38-game season and helped Liverpool to the 2018 UEFA Champions League final. Having formed a formidable attacking trio with Roberto Firmino and Sadio Mané after the departure of Philippe Coutinho, Salah went on to be an integral player in the club's Champions League and Premier League title successes in the following two seasons, and has since also won the FA Cup, EFL Cup and FA Community Shield. Salah has achieved numerous individual accolades, including two PFA Players' Player of the Year awards, three Premier League Golden Boots, the Premier League Player of the Season, the Premier League Playmaker of the Season, finished third for the Best FIFA Men's Player in 2018 and 2021, and finished fifth in the 2019 and 2022 FIFA Ballon d'Or. He received the 2018 FIFA Puskás Award for his winning strike in the first Merseyside derby of the 2017–18 season. In 2023, Salah became Liverpool's top Premier League goalscorer, and became the fifth player to score 200 goals for the club.
            </p>
            <p>
                At international level, Salah represented Egypt at youth level before making his senior debut in 2011. Following his performances at the 2012 Summer Olympics, he was named CAF Most Promising African Talent of the Year. Since then, he finished as runner-up in the 2017 and 2021 Africa Cup of Nations, and was top scorer during CAF qualification as Egypt qualified for the 2018 FIFA World Cup. Salah was named CAF African Footballer of the Year (2017 and 2018), BBC African Footballer of the Year (2017 and 2018), and was selected in the 2017 Africa Cup of Nations Team of the Tournament, 2021 Africa Cup of Nations Team of the Tournament and the CAF Team of the Year on several occasions.
            </p>
            <p>
                Salah is regarded as a symbol of national pride in Egypt for his achievements[8][9] and was named in Time magazine's list of the 100 most influential people in 2019.[10] Salah has also been credited for raising the profile of Liverpool among Egyptians.[11][12] To Egyptians, Salah is known as the "Fourth Pyramid".[13][14] Favoured across the Arab world, Salah is often known as the "Pride of the Arabs".[15][16]
            </p>
        </h3>
    </h1>

    <h4>
        This page was last edited on 17 June 2024, at 08:26 (UTC).
    </h4>
    <h4>
        Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

    </h4>

    
</body>
<ul class="horizontal-list2">
    <li><a href="">Privacy and Policy</a></li>
    <li><a href="">About</a></li>
    <li><a href="https://www.instagram.com/omkar__malwadkar?igsh=dndzbmgzMzFhajN2">Contact</a></li>
    <li><a href="">Feedback</a></li>
    <li><a href="">Disclaimer</a></li>
    <li><a href="">Terms of Use</a></li>
</ul>
</html>